# full-java-project-

./: terraform.tfstate
Deployment/: deploy-all.sh
Deployment/app-deploy/: deploy.yaml  service.yaml
Deployment/front-deploy/: front-deply.yaml  front-service.yaml
Deployment/mysql-deploy/: mysql-deploy.yaml  mysql-service.yaml
Deployment/mysql-deploy/pv/: mysql-pv.yaml
achat/: pom.xml
achat/src/main/java/tn/esprit/rh/achat/: AchatApplication.java
achat/src/main/resources/: application.properties
achat/src/test/java/tn/esprit/rh/achat/: FactureTest.java  ProduitTest.java
crud-tuto-front/: Dockerfile  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json
crud-tuto-front/src/: test.ts
kubernetes-terra/: fetch_secret.sh  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
kubernetes-terra/secret-manager/: main.tf  output.tf  terraform.tfvars  variables.tf
